<!DOCTYPE html>
<html>
<header>
	<meta charset="UTF-8">
	<title>SmartHome console</title>
	<script src="smart_home.js"></script>
	<script src="utils.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Jura">
	<link href="smart_home.css" rel="stylesheet">
</header>

<body onload="initialize()">

<!-- Main border layout content -->
<div id="north" class="card" align=right>
	<table width=100%><tr>
		<td width=90% align=center id="controlcenter">No controlcenter Ladida</td>
		<td align=right>
			<img width=48px style="margin: 7px" src="img/code.png" class="link" onclick="showRules();"/>
			<img width=48px style="margin: 7px" src="img/settings.png" class="link" onclick="initSettings();showDialog('settings');"/>
		</td>
	</tr></table>
</div >

<div id="south" class="card">
	<div id="player_console" style="float: left">
		<img class="player_btn" src="img/stop.png" onclick="playerAction('stop')"/>
		<img class="player_btn" src="img/pause.png" onclick="playerAction('play_pause')"/>
		<img class="player_btn" src="img/prev.png" onclick="playerAction('previous')"/>
		<img class="player_btn" src="img/next.png" onclick="playerAction('next')"/>
		<img class="player_btn" src="img/vol_up.png" onclick="showDialog('volume');getVolume()"/>
	</div>
	<div id="player_content" style="float: left">
		Nothing played
	</div>
</div>

<div id="east" class="card" style="width: 300px">No playlists</div>

<div id="west" class="card">No switches</div>

<div id="center" class="card">No files</div>

<!-- List of all Dialogs -->
<div id="settings" class="container">
	<div id="content_settings" class="card">
		<table style="margin: 7px">
			<tr><td colspan="2" class="headline">Settings</td></tr>
			<tr><td>Endpoint</td><td><input id="setting_endpoint"/></td></tr>
			<tr><td>Token</td><td><input id="setting_token"/></td></tr>
			<tr><td colspan="2" align=right>	<button type="button" onclick="saveSettings();hideDialog('settings');loop();">OK</button>
														<button type="button" onclick="hideDialog('settings')">Cancel</button></td></tr>
		</table>
	</div>
</div>

<div id="playlist" class="container">
	<div id="content_playlist" class="card">
		<table style="margin: 7px; width: 500px">
			<tr><td class="headline" id="playlist_title">Playlist</td></tr>
			<tr><td><div id="playlist_content" style="height: 300px; overflow: auto">Content</div></td></tr>
			<tr><td align=right>	<button type="button" onclick="hideDialog('playlist');">OK</button></td></tr>
		</table>
	</div>
</div>

<div id="volume" class="container">
	<div id="content_volume" class="card">
		<table style="margin: 7px">
			<tr><td class="headline" id="volume_title">Volume</td></tr>
			<tr><td><div id="volume_content">
				<input id="volume_input" type="range" style="width: 400px" min="0" max="100" value="30"/>
			</div></td></tr>
			<tr><td align=right>	<button type="button" onclick="hideDialog('volume');">OK</button></td></tr>
		</table>
	</div>
</div>

<div id="rules" class="container">
	<div id="content_rules" class="card">
		<table style="margin: 7px; width: 500px">
			<tr><td class="headline" id="rules_title">Rules</td></tr>
			<tr><td><div id="rules_content" style="height: 300px; overflow: auto">Content</div></td></tr>
			<tr><td align=right>	<button type="button" onclick="hideDialog('rules');">OK</button></td></tr>
		</table>
	</div>
</div>

<div id="trigger" class="container">
	<div id="content_trigger" class="card">
		<table style="margin: 7px; width: 600px">
			<tr><td colspan="3" class="headline" id="trigger_title">Trigger</td></tr>
			<tr><td style="width: 200px">ID</td><td colspan="2"><input class="fill" id="trigger_id"/></td></tr>
			<tr>
				<td>Information</td><td><input id="trigger_infos" class="fill"/></td>
				<td><img src="img/add.png" height="32px" class="link" onclick="addInfo()"></td></tr>
			<tr><td colspan="3"><div id="trigger_content" style="height: 200px; overflow: auto">Content</div></td></tr>
			<tr><td colspan="3" align=right>
				<button type="button" onclick="applyTrigger();hideDialog('trigger');">OK</button>
				<button type="button" onclick="hideDialog('trigger');">Cancel</button>
			</td></tr>
		</table>
	</div>
</div>

<div id="message" class="container">
	<div id="content_message" class="card">
		<table style="margin: 7px; width: 400px">
			<tr><td class="headline" id="msg_title">Title</td></tr>
			<tr><td id="msg_content">Message</td></tr>
			<tr><td align=right>	<button type="button" onclick=";hideDialog('message');">OK</button></td></tr>
		</table>
	</div>
</div>

</body>
</html> 
